openapi: 3.0.0
info:
  title: bx_block_stripe_integration
  description: Stripe integration block API
  contact: {}
  version: '1.0'
servers:
- url: http://localhost:3000//stripe_integration/payment_methods
  variables: {}
paths:
  /create_subscription:
    post:
      tags:
      - stripe integration/payment methods
      summary: Create subscription
      operationId: Createsubscription
      parameters:
      - name: token
        in: header
        description: ''
        required: true
        style: simple
        schema:
          type: string
          example: '{{token}}'
      requestBody:
        description: ''
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CreatesubscriptionRequest'
            example:
              data:
                type: email_account
                attributes:
                  email: customer123@mailinator.com
                  password: '123456'
        required: true
      responses:
        '200':
          description: ''
          headers: {}
      deprecated: false
  /cancel_subscription:
    post:
      tags:
      - stripe integration/payment methods
      summary: Cancel subscription
      operationId: Cancelsubscription
      parameters:
      - name: token
        in: header
        description: ''
        required: true
        style: simple
        schema:
          type: string
          example: '{{token}}'
      requestBody:
        description: ''
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CancelsubscriptionRequest'
            example:
              account_id: 1
        required: true
      responses:
        '201':
          description: Created
          headers: {}
          content: {}
      deprecated: false
  /create_customer_card:
    post:
      tags:
      - stripe integration/payment methods
      summary: Create customer card
      operationId: Createcustomercard
      parameters:
      - name: token
        in: header
        description: ''
        required: true
        style: simple
        schema:
          type: string
          example: '{{token}}'
      requestBody:
        description: ''
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CreatecustomercardRequest'
            example:
              data:
                type: authors
                attributes:
                  number: '4242424242424242'
                  exp_month: '11'
                  exp_year: '2021'
                  cvc: '314'
        required: true
      responses:
        '201':
          description: Created
          headers: {}
          content: {}
      deprecated: false
  /create_payments:
    post:
      tags:
      - stripe integration/payment methods
      summary: Create payment
      operationId: Createpayment
      parameters:
      - name: token
        in: header
        description: ''
        required: true
        style: simple
        schema:
          type: string
          example: mollit
      requestBody:
        description: ''
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CreatepaymentRequest'
            example:
              data:
                type: Lorem aliquip
                attributes:
                  account_id: -62949988
                  ammount: 94326680
        required: true
      responses:
        '201':
          description: Created
          headers: {}
          content: {}
      deprecated: false
components:
  schemas:
    CreatesubscriptionRequest:
      title: CreatesubscriptionRequest
      required:
      - data
      type: object
      properties:
        data:
          $ref: '#/components/schemas/Data'
      example:
        data:
          type: email_account
          attributes:
            email: customer123@mailinator.com
            password: '123456'
    Data:
      title: Data
      required:
      - type
      - attributes
      type: object
      properties:
        type:
          type: string
        attributes:
          $ref: '#/components/schemas/Attributes'
      example:
        type: email_account
        attributes:
          email: customer123@mailinator.com
          password: '123456'
    Attributes:
      title: Attributes
      required:
      - email
      - password
      type: object
      properties:
        email:
          type: string
        password:
          type: string
      example:
        email: customer123@mailinator.com
        password: '123456'
    CancelsubscriptionRequest:
      title: CancelsubscriptionRequest
      required:
      - account_id
      type: object
      properties:
        account_id:
          type: integer
          format: int32
      example:
        account_id: 1
    CreatecustomercardRequest:
      title: CreatecustomercardRequest
      required:
      - data
      type: object
      properties:
        data:
          $ref: '#/components/schemas/Data1'
      example:
        data:
          type: authors
          attributes:
            number: '4242424242424242'
            exp_month: '11'
            exp_year: '2021'
            cvc: '314'
    Data1:
      title: Data1
      required:
      - type
      - attributes
      type: object
      properties:
        type:
          type: string
        attributes:
          $ref: '#/components/schemas/Attributes1'
      example:
        type: authors
        attributes:
          number: '4242424242424242'
          exp_month: '11'
          exp_year: '2021'
          cvc: '314'
    Attributes1:
      title: Attributes1
      required:
      - number
      - exp_month
      - exp_year
      - cvc
      type: object
      properties:
        number:
          type: string
        exp_month:
          type: string
        exp_year:
          type: string
        cvc:
          type: string
      example:
        number: '4242424242424242'
        exp_month: '11'
        exp_year: '2021'
        cvc: '314'
    CreatepaymentRequest:
      title: CreatepaymentRequest
      required:
      - data
      type: object
      properties:
        data:
          $ref: '#/components/schemas/Data2'
      example:
        data:
          type: Lorem aliquip
          attributes:
            account_id: -62949988
            ammount: 94326680
    Data2:
      title: Data2
      required:
      - type
      - attributes
      type: object
      properties:
        type:
          type: string
        attributes:
          $ref: '#/components/schemas/Attributes2'
      example:
        type: Lorem aliquip
        attributes:
          account_id: -62949988
          ammount: 94326680
    Attributes2:
      title: Attributes2
      required:
      - account_id
      - ammount
      type: object
      properties:
        account_id:
          type: integer
          format: int32
        ammount:
          type: integer
          format: int32
      example:
        account_id: -62949988
        ammount: 94326680
tags:
- name: stripe integration/payment methods
