
---
accounts:
  columns:
  - id
  - first_name
  - last_name
  - full_phone_number
  - country_code
  - phone_number
  - email
  - activated
  - device_id
  - unique_auth_id
  - password_digest
  - type
  - created_at
  - updated_at
  - user_name
  - platform
  - user_type
  - app_language_id
  - is_blacklisted
  - stripe_id
  - stripe_subscription_id
  - stripe_subscription_date
  records: 
  - - 1
    - 
    - 
    - ''
    - 
    - 
    - acccount@mailinator.com
    - false
    - 
    - gxrbeuvWhO7DPRgzWiw6UQtt
    - "$2a$12$HXsZIyh9uNXMzekDV9be0.71iaSjm3vxi5VWy0ZVZ6Exi8weMKbOa"
    - EmailAccount
    - 2021-10-26 12:57:16.630020000 Z
    - 2021-10-26 12:57:16.630020000 Z
    - 
    - 
    - 
    - 
    - false
    - 
    - 
    - 

---
ar_internal_metadata:
  columns:
  - key
  - value
  - created_at
  - updated_at
  records: 
  - - environment
    - development
    - 2021-10-25 07:58:31.477434000 Z
    - 2021-10-25 07:58:31.477434000 Z
