
---
accounts:
  columns:
  - id
  - first_name
  - last_name
  - full_phone_number
  - country_code
  - phone_number
  - email
  - activated
  - device_id
  - unique_auth_id
  - password_digest
  - type
  - created_at
  - updated_at
  - user_name
  - platform
  - user_type
  - app_language_id
  - last_visit_at
  - is_blacklisted
  - stripe_id
  - stripe_subscription_id
  - stripe_subscription_date
  records: 
  - - 1
    - test
    - test
    - ''
    - 
    - 
    - test@protonshub.com
    - true
    - 
    - esDdQ0zk5qestHdQIKxYQgtt
    - "$2a$12$03rAVPB1AYBy4g6m74hb5ehGgojTEvuIbaC2MdP5T5IJ60g5.kwli"
    - 
    - 2022-03-08 05:13:16.496716000 Z
    - 2022-03-08 05:13:16.496716000 Z
    - 
    - 
    - 
    - 
    - 
    - false
    - 
    - 
    - 
  - - 2
    - test
    - test
    - ''
    - 
    - 
    - test@protonshub.com
    - true
    - 
    - IcxZoRZJbzCZP8R5HCgBxAtt
    - "$2a$12$Dqbn65YohCRrhHyZb6l89.J7kY/..ojyp8O4Rhpvu7L3K0mU7PGmu"
    - 
    - 2022-03-09 06:02:26.227839000 Z
    - 2022-03-09 06:02:26.227839000 Z
    - 
    - 
    - 
    - 
    - 
    - false
    - 
    - 
    - 
  - - 3
    - test
    - test
    - ''
    - 
    - 
    - test@protonshub.com
    - true
    - 
    - 1DPOLKtvCTfk4Z6BF8CKEwtt
    - "$2a$12$iKVRMD1KXXN6seqoWYNSSenXPkBUwyXXL8DT85kJmock7ph9wvM6m"
    - 
    - 2022-03-09 06:02:28.356808000 Z
    - 2022-03-09 06:02:28.356808000 Z
    - 
    - 
    - 
    - 
    - 
    - false
    - 
    - 
    - 

---
accounts_chats:
  columns:
  - id
  - account_id
  - chat_id
  - status
  - created_at
  - updated_at
  records: 
  - - 2
    - 2
    - 1
    - 
    - 2022-03-09 06:03:00.283384000 Z
    - 2022-03-09 06:03:00.283384000 Z
  - - 3
    - 3
    - 1
    - 
    - 2022-03-09 06:13:42.457328000 Z
    - 2022-03-09 06:13:42.457328000 Z

---
ar_internal_metadata:
  columns:
  - key
  - value
  - created_at
  - updated_at
  records: 
  - - environment
    - development
    - 2022-03-08 05:11:28.604139000 Z
    - 2022-03-08 05:11:28.604139000 Z

---
chat_messages:
  columns:
  - id
  - account_id
  - chat_id
  - message
  - created_at
  - updated_at
  - is_mark_read
  - message_type
  - attachment
  records: 
  - - 1
    - 1
    - 5
    - testing
    - 2022-03-09 07:51:17.280213000 Z
    - 2022-03-09 07:53:21.255854000 Z
    - true
    - 
    - 

---
chats:
  columns:
  - id
  - created_at
  - updated_at
  - name
  - chat_type
  records: 
  - - 4
    - 2022-03-09 07:41:41.580062000 Z
    - 2022-03-09 07:41:41.580062000 Z
    - testing
    - 1
  - - 5
    - 2022-03-09 07:51:11.137608000 Z
    - 2022-03-09 07:51:11.137608000 Z
    - testing
    - 1
