openapi: 3.0.0
info:
  title: bx_block_chat
  description: Chat block API
  contact: {}
  version: '1.0'
servers:
- url: http://locahost:3000//chat
  variables: {}
paths:
  /chats:
    post:
      tags:
      - chat/chats
      summary: Create a chat room
      operationId: Createachatroom
      parameters:
      - name: token
        in: header
        description: ''
        required: true
        style: simple
        schema:
          type: string
          example: '{{bx_blocks_api_token}}'
      requestBody:
        description: ''
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CreateachatroomRequest'
            example:
              name: tes group
        required: true
      responses:
        '201':
          description: Created
          headers:
            X-Frame-Options:
              content:
                text/plain:
                  schema:
                    type: string
                    example: SAMEORIGIN
                  example: SAMEORIGIN
            X-Xss-Protection:
              content:
                text/plain:
                  schema:
                    type: string
                    example: 1; mode=block
                  example: 1; mode=block
            X-Content-Type-Options:
              content:
                text/plain:
                  schema:
                    type: string
                    example: nosniff
                  example: nosniff
            X-Download-Options:
              content:
                text/plain:
                  schema:
                    type: string
                    example: noopen
                  example: noopen
            X-Permitted-Cross-Domain-Policies:
              content:
                text/plain:
                  schema:
                    type: string
                    example: none
                  example: none
            Referrer-Policy:
              content:
                text/plain:
                  schema:
                    type: string
                    example: strict-origin-when-cross-origin
                  example: strict-origin-when-cross-origin
            Etag:
              content:
                text/plain:
                  schema:
                    type: string
                    example: W/"c9b8d6780b75620f8a6c5fa2e3ffd0d3"
                  example: W/"c9b8d6780b75620f8a6c5fa2e3ffd0d3"
            Cache-Control:
              content:
                text/plain:
                  schema:
                    type: string
                    example: max-age=0, private, must-revalidate
                  example: max-age=0, private, must-revalidate
            X-Request-Id:
              content:
                text/plain:
                  schema:
                    type: string
                    example: f0e6115f-3b99-4ed6-926c-30028f6c6481
                  example: f0e6115f-3b99-4ed6-926c-30028f6c6481
            X-Runtime:
              content:
                text/plain:
                  schema:
                    type: string
                    example: '0.125621'
                  example: '0.125621'
            Server:
              content:
                text/plain:
                  schema:
                    type: string
                    example: WEBrick/1.4.2 (Ruby/2.6.5/2019-10-01)
                  example: WEBrick/1.4.2 (Ruby/2.6.5/2019-10-01)
            Date:
              content:
                text/plain:
                  schema:
                    type: string
                    example: Tue, 28 Dec 2021 10:51:03 GMT
                  example: Tue, 28 Dec 2021 10:51:03 GMT
            Content-Length:
              content:
                text/plain:
                  schema:
                    type: string
                    example: '156'
                  example: '156'
            Connection:
              content:
                text/plain:
                  schema:
                    type: string
                    example: Keep-Alive
                  example: Keep-Alive
          content:
            application/json; charset=utf-8:
              schema:
                $ref: '#/components/schemas/Createachatroom'
              example:
                data:
                  id: '4'
                  type: chat
                  attributes:
                    id: 4
                    name: tes group
                    messages: []
                  relationships:
                    accounts:
                      data:
                      - id: '1'
                        type: account
        '400':
          description: Bad Request
          headers: {}
          content: {}
      deprecated: false
    get:
      tags:
      - chat/chats
      summary: List of Chats
      operationId: ListofChats
      parameters:
      - name: token
        in: header
        description: ''
        required: true
        style: simple
        schema:
          type: string
          example: '{{bx_blocks_api_token}}'
      responses:
        '200':
          description: OK
          headers:
            X-Frame-Options:
              content:
                text/plain:
                  schema:
                    type: string
                    example: SAMEORIGIN
                  example: SAMEORIGIN
            X-Xss-Protection:
              content:
                text/plain:
                  schema:
                    type: string
                    example: 1; mode=block
                  example: 1; mode=block
            X-Content-Type-Options:
              content:
                text/plain:
                  schema:
                    type: string
                    example: nosniff
                  example: nosniff
            X-Download-Options:
              content:
                text/plain:
                  schema:
                    type: string
                    example: noopen
                  example: noopen
            X-Permitted-Cross-Domain-Policies:
              content:
                text/plain:
                  schema:
                    type: string
                    example: none
                  example: none
            Referrer-Policy:
              content:
                text/plain:
                  schema:
                    type: string
                    example: strict-origin-when-cross-origin
                  example: strict-origin-when-cross-origin
            Etag:
              content:
                text/plain:
                  schema:
                    type: string
                    example: W/"d166a53019f70fa621915ee68518f6b8"
                  example: W/"d166a53019f70fa621915ee68518f6b8"
            Cache-Control:
              content:
                text/plain:
                  schema:
                    type: string
                    example: max-age=0, private, must-revalidate
                  example: max-age=0, private, must-revalidate
            X-Request-Id:
              content:
                text/plain:
                  schema:
                    type: string
                    example: 33e1b64d-bfb2-4db8-8058-bd67795f0dee
                  example: 33e1b64d-bfb2-4db8-8058-bd67795f0dee
            X-Runtime:
              content:
                text/plain:
                  schema:
                    type: string
                    example: '0.103926'
                  example: '0.103926'
            Server:
              content:
                text/plain:
                  schema:
                    type: string
                    example: WEBrick/1.4.2 (Ruby/2.6.5/2019-10-01)
                  example: WEBrick/1.4.2 (Ruby/2.6.5/2019-10-01)
            Date:
              content:
                text/plain:
                  schema:
                    type: string
                    example: Tue, 28 Dec 2021 11:43:17 GMT
                  example: Tue, 28 Dec 2021 11:43:17 GMT
            Content-Length:
              content:
                text/plain:
                  schema:
                    type: string
                    example: '288'
                  example: '288'
            Connection:
              content:
                text/plain:
                  schema:
                    type: string
                    example: Keep-Alive
                  example: Keep-Alive
          content:
            application/json; charset=utf-8:
              schema:
                $ref: '#/components/schemas/ListofChats'
              example:
                data:
                - id: '3'
                  type: chat_only
                  attributes:
                    id: 3
                    name: tes group
                  relationships:
                    accounts:
                      data:
                      - id: '1'
                        type: account
                - id: '4'
                  type: chat_only
                  attributes:
                    id: 4
                    name: tes group
                  relationships:
                    accounts:
                      data:
                      - id: '1'
                        type: account
        '400':
          description: Bad Request
          headers: {}
          content: {}
      deprecated: false
  /chats/add_user:
    post:
      tags:
      - chat/chats
      summary: Add users/accounts to chat
      operationId: Addusers/accountstochat
      parameters:
      - name: token
        in: header
        description: ''
        required: true
        style: simple
        schema:
          type: string
          example: '{{bx_blocks_api_token}}'
      requestBody:
        description: ''
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/AddusersaccountstochatRequest'
            example:
              accounts_id:
              - 2
              chat_id: 3
        required: true
      responses:
        '201':
          description: Created
          headers:
            X-Frame-Options:
              content:
                text/plain:
                  schema:
                    type: string
                    example: SAMEORIGIN
                  example: SAMEORIGIN
            X-Xss-Protection:
              content:
                text/plain:
                  schema:
                    type: string
                    example: 1; mode=block
                  example: 1; mode=block
            X-Content-Type-Options:
              content:
                text/plain:
                  schema:
                    type: string
                    example: nosniff
                  example: nosniff
            X-Download-Options:
              content:
                text/plain:
                  schema:
                    type: string
                    example: noopen
                  example: noopen
            X-Permitted-Cross-Domain-Policies:
              content:
                text/plain:
                  schema:
                    type: string
                    example: none
                  example: none
            Referrer-Policy:
              content:
                text/plain:
                  schema:
                    type: string
                    example: strict-origin-when-cross-origin
                  example: strict-origin-when-cross-origin
            Etag:
              content:
                text/plain:
                  schema:
                    type: string
                    example: W/"b48e66bd4707e78f07c6e2005afdd843"
                  example: W/"b48e66bd4707e78f07c6e2005afdd843"
            Cache-Control:
              content:
                text/plain:
                  schema:
                    type: string
                    example: max-age=0, private, must-revalidate
                  example: max-age=0, private, must-revalidate
            X-Request-Id:
              content:
                text/plain:
                  schema:
                    type: string
                    example: f2fbd704-4baf-406d-aa38-ad2ef3305631
                  example: f2fbd704-4baf-406d-aa38-ad2ef3305631
            X-Runtime:
              content:
                text/plain:
                  schema:
                    type: string
                    example: '0.039673'
                  example: '0.039673'
            Server:
              content:
                text/plain:
                  schema:
                    type: string
                    example: WEBrick/1.4.2 (Ruby/2.6.5/2019-10-01)
                  example: WEBrick/1.4.2 (Ruby/2.6.5/2019-10-01)
            Date:
              content:
                text/plain:
                  schema:
                    type: string
                    example: Tue, 28 Dec 2021 11:47:27 GMT
                  example: Tue, 28 Dec 2021 11:47:27 GMT
            Content-Length:
              content:
                text/plain:
                  schema:
                    type: string
                    example: '177'
                  example: '177'
            Connection:
              content:
                text/plain:
                  schema:
                    type: string
                    example: Keep-Alive
                  example: Keep-Alive
          content:
            application/json; charset=utf-8:
              schema:
                $ref: '#/components/schemas/Addusersaccountstochat'
              example:
                data:
                - id: '3'
                  type: chat_only
                  attributes:
                    id: 3
                    name: tes group
                  relationships:
                    accounts:
                      data:
                      - id: '1'
                        type: account
                      - id: '2'
                        type: account
      deprecated: false
  /chats/{id}:
    get:
      tags:
      - chat/chats
      summary: Show Chat
      operationId: ShowChat
      parameters:
      - name: id
        in: path
        description: (Required)
        required: true
        style: simple
        schema:
          type: integer
          format: int32
          example: 3
      - name: token
        in: header
        description: ''
        required: true
        style: simple
        schema:
          type: string
          example: '{{bx_blocks_api_token}}'
      responses:
        '200':
          description: OK
          headers:
            X-Frame-Options:
              content:
                text/plain:
                  schema:
                    type: string
                    example: SAMEORIGIN
                  example: SAMEORIGIN
            X-Xss-Protection:
              content:
                text/plain:
                  schema:
                    type: string
                    example: 1; mode=block
                  example: 1; mode=block
            X-Content-Type-Options:
              content:
                text/plain:
                  schema:
                    type: string
                    example: nosniff
                  example: nosniff
            X-Download-Options:
              content:
                text/plain:
                  schema:
                    type: string
                    example: noopen
                  example: noopen
            X-Permitted-Cross-Domain-Policies:
              content:
                text/plain:
                  schema:
                    type: string
                    example: none
                  example: none
            Referrer-Policy:
              content:
                text/plain:
                  schema:
                    type: string
                    example: strict-origin-when-cross-origin
                  example: strict-origin-when-cross-origin
            Etag:
              content:
                text/plain:
                  schema:
                    type: string
                    example: W/"541add3b5d4d84d63d3c2b163d2cfd51"
                  example: W/"541add3b5d4d84d63d3c2b163d2cfd51"
            Cache-Control:
              content:
                text/plain:
                  schema:
                    type: string
                    example: max-age=0, private, must-revalidate
                  example: max-age=0, private, must-revalidate
            X-Request-Id:
              content:
                text/plain:
                  schema:
                    type: string
                    example: dc8134b6-8861-453e-917c-4bd473474dc8
                  example: dc8134b6-8861-453e-917c-4bd473474dc8
            X-Runtime:
              content:
                text/plain:
                  schema:
                    type: string
                    example: '0.145478'
                  example: '0.145478'
            Server:
              content:
                text/plain:
                  schema:
                    type: string
                    example: WEBrick/1.4.2 (Ruby/2.6.5/2019-10-01)
                  example: WEBrick/1.4.2 (Ruby/2.6.5/2019-10-01)
            Date:
              content:
                text/plain:
                  schema:
                    type: string
                    example: Tue, 28 Dec 2021 11:47:49 GMT
                  example: Tue, 28 Dec 2021 11:47:49 GMT
            Content-Length:
              content:
                text/plain:
                  schema:
                    type: string
                    example: '4333'
                  example: '4333'
            Connection:
              content:
                text/plain:
                  schema:
                    type: string
                    example: Keep-Alive
                  example: Keep-Alive
          content:
            application/json; charset=utf-8:
              schema:
                $ref: '#/components/schemas/ShowChat'
        '400':
          description: Bad Request
          headers: {}
          content: {}
      deprecated: false
  /chats/read_messages:
    put:
      tags:
      - chat/chats
      summary: Read a chat Messages
      operationId: ReadachatMessages
      parameters:
      - name: token
        in: header
        description: ''
        required: true
        style: simple
        schema:
          type: string
          example: '{{bx_blocks_api_token}}'
      requestBody:
        description: ''
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ReadachatMessagesRequest'
            example:
              chat_id: 3
        required: true
      responses:
        '200':
          description: OK
          headers:
            X-Frame-Options:
              content:
                text/plain:
                  schema:
                    type: string
                    example: SAMEORIGIN
                  example: SAMEORIGIN
            X-Xss-Protection:
              content:
                text/plain:
                  schema:
                    type: string
                    example: 1; mode=block
                  example: 1; mode=block
            X-Content-Type-Options:
              content:
                text/plain:
                  schema:
                    type: string
                    example: nosniff
                  example: nosniff
            X-Download-Options:
              content:
                text/plain:
                  schema:
                    type: string
                    example: noopen
                  example: noopen
            X-Permitted-Cross-Domain-Policies:
              content:
                text/plain:
                  schema:
                    type: string
                    example: none
                  example: none
            Referrer-Policy:
              content:
                text/plain:
                  schema:
                    type: string
                    example: strict-origin-when-cross-origin
                  example: strict-origin-when-cross-origin
            Etag:
              content:
                text/plain:
                  schema:
                    type: string
                    example: W/"2afa8bd772ac6cf7224f55b834d2827c"
                  example: W/"2afa8bd772ac6cf7224f55b834d2827c"
            Cache-Control:
              content:
                text/plain:
                  schema:
                    type: string
                    example: max-age=0, private, must-revalidate
                  example: max-age=0, private, must-revalidate
            X-Request-Id:
              content:
                text/plain:
                  schema:
                    type: string
                    example: 9bbe325d-4309-46dd-a5b3-fa0fabd897b4
                  example: 9bbe325d-4309-46dd-a5b3-fa0fabd897b4
            X-Runtime:
              content:
                text/plain:
                  schema:
                    type: string
                    example: '0.086554'
                  example: '0.086554'
            Server:
              content:
                text/plain:
                  schema:
                    type: string
                    example: WEBrick/1.4.2 (Ruby/2.6.5/2019-10-01)
                  example: WEBrick/1.4.2 (Ruby/2.6.5/2019-10-01)
            Date:
              content:
                text/plain:
                  schema:
                    type: string
                    example: Tue, 28 Dec 2021 11:48:21 GMT
                  example: Tue, 28 Dec 2021 11:48:21 GMT
            Content-Length:
              content:
                text/plain:
                  schema:
                    type: string
                    example: '39'
                  example: '39'
            Connection:
              content:
                text/plain:
                  schema:
                    type: string
                    example: Keep-Alive
                  example: Keep-Alive
          content:
            application/json; charset=utf-8:
              schema:
                $ref: '#/components/schemas/ReadachatMessages'
              example:
                message: Message read successfully
        '400':
          description: Bad Request
          headers: {}
          content: {}
      deprecated: false
  /chats/history:
    get:
      tags:
      - chat/chats
      summary: Get chat history
      operationId: Getchathistory
      parameters:
      - name: receiver_id
        in: query
        description: ''
        required: true
        style: form
        explode: true
        schema:
          type: integer
          format: int32
          example: 2
      - name: token
        in: header
        description: ''
        required: true
        style: simple
        schema:
          type: string
          example: '{{bx_blocks_api_token}}'
      responses:
        '200':
          description: OK
          headers:
            X-Frame-Options:
              content:
                text/plain:
                  schema:
                    type: string
                    example: SAMEORIGIN
                  example: SAMEORIGIN
            X-Xss-Protection:
              content:
                text/plain:
                  schema:
                    type: string
                    example: 1; mode=block
                  example: 1; mode=block
            X-Content-Type-Options:
              content:
                text/plain:
                  schema:
                    type: string
                    example: nosniff
                  example: nosniff
            X-Download-Options:
              content:
                text/plain:
                  schema:
                    type: string
                    example: noopen
                  example: noopen
            X-Permitted-Cross-Domain-Policies:
              content:
                text/plain:
                  schema:
                    type: string
                    example: none
                  example: none
            Referrer-Policy:
              content:
                text/plain:
                  schema:
                    type: string
                    example: strict-origin-when-cross-origin
                  example: strict-origin-when-cross-origin
            Etag:
              content:
                text/plain:
                  schema:
                    type: string
                    example: W/"55b2ff50ba94b3b89fd159fa3e71f18d"
                  example: W/"55b2ff50ba94b3b89fd159fa3e71f18d"
            Cache-Control:
              content:
                text/plain:
                  schema:
                    type: string
                    example: max-age=0, private, must-revalidate
                  example: max-age=0, private, must-revalidate
            X-Request-Id:
              content:
                text/plain:
                  schema:
                    type: string
                    example: 164209b5-62e6-42d4-8e54-312a84a7062f
                  example: 164209b5-62e6-42d4-8e54-312a84a7062f
            X-Runtime:
              content:
                text/plain:
                  schema:
                    type: string
                    example: '0.116239'
                  example: '0.116239'
            Server:
              content:
                text/plain:
                  schema:
                    type: string
                    example: WEBrick/1.4.2 (Ruby/2.6.5/2019-10-01)
                  example: WEBrick/1.4.2 (Ruby/2.6.5/2019-10-01)
            Date:
              content:
                text/plain:
                  schema:
                    type: string
                    example: Tue, 28 Dec 2021 11:48:42 GMT
                  example: Tue, 28 Dec 2021 11:48:42 GMT
            Content-Length:
              content:
                text/plain:
                  schema:
                    type: string
                    example: '4158'
                  example: '4158'
            Connection:
              content:
                text/plain:
                  schema:
                    type: string
                    example: Keep-Alive
                  example: Keep-Alive
          content:
            application/json; charset=utf-8:
              schema:
                $ref: '#/components/schemas/Getchathistory'
        '400':
          description: Bad Request
          headers: {}
          content: {}
      deprecated: false
  /chats/search_messages:
    get:
      tags:
      - chat/chats
      summary: Search a message record
      operationId: Searchamessagerecord
      parameters:
      - name: query
        in: query
        description: ''
        required: true
        style: form
        explode: true
        schema:
          type: string
          example: tes
      - name: token
        in: header
        description: ''
        required: true
        style: simple
        schema:
          type: string
          example: '{{bx_blocks_api_token}}'
      responses:
        '200':
          description: OK
          headers:
            X-Frame-Options:
              content:
                text/plain:
                  schema:
                    type: string
                    example: SAMEORIGIN
                  example: SAMEORIGIN
            X-Xss-Protection:
              content:
                text/plain:
                  schema:
                    type: string
                    example: 1; mode=block
                  example: 1; mode=block
            X-Content-Type-Options:
              content:
                text/plain:
                  schema:
                    type: string
                    example: nosniff
                  example: nosniff
            X-Download-Options:
              content:
                text/plain:
                  schema:
                    type: string
                    example: noopen
                  example: noopen
            X-Permitted-Cross-Domain-Policies:
              content:
                text/plain:
                  schema:
                    type: string
                    example: none
                  example: none
            Referrer-Policy:
              content:
                text/plain:
                  schema:
                    type: string
                    example: strict-origin-when-cross-origin
                  example: strict-origin-when-cross-origin
            Etag:
              content:
                text/plain:
                  schema:
                    type: string
                    example: W/"55b2ff50ba94b3b89fd159fa3e71f18d"
                  example: W/"55b2ff50ba94b3b89fd159fa3e71f18d"
            Cache-Control:
              content:
                text/plain:
                  schema:
                    type: string
                    example: max-age=0, private, must-revalidate
                  example: max-age=0, private, must-revalidate
            X-Request-Id:
              content:
                text/plain:
                  schema:
                    type: string
                    example: 928b6db5-9913-422a-8a61-68a60c036895
                  example: 928b6db5-9913-422a-8a61-68a60c036895
            X-Runtime:
              content:
                text/plain:
                  schema:
                    type: string
                    example: '0.079309'
                  example: '0.079309'
            Server:
              content:
                text/plain:
                  schema:
                    type: string
                    example: WEBrick/1.4.2 (Ruby/2.6.5/2019-10-01)
                  example: WEBrick/1.4.2 (Ruby/2.6.5/2019-10-01)
            Date:
              content:
                text/plain:
                  schema:
                    type: string
                    example: Tue, 28 Dec 2021 11:49:46 GMT
                  example: Tue, 28 Dec 2021 11:49:46 GMT
            Content-Length:
              content:
                text/plain:
                  schema:
                    type: string
                    example: '4158'
                  example: '4158'
            Connection:
              content:
                text/plain:
                  schema:
                    type: string
                    example: Keep-Alive
                  example: Keep-Alive
          content:
            application/json; charset=utf-8:
              schema:
                $ref: '#/components/schemas/Searchamessagerecord'
        '400':
          description: Bad Request
          headers: {}
          content: {}
      deprecated: false
  /chats/search:
    get:
      tags:
      - chat/chats
      summary: Search a chat group
      operationId: Searchachatgroup
      parameters:
      - name: query
        in: query
        description: ''
        required: true
        style: form
        explode: true
        schema:
          type: string
          example: tes
      - name: token
        in: header
        description: ''
        required: true
        style: simple
        schema:
          type: string
          example: '{{bx_blocks_api_token}}'
      responses:
        '200':
          description: OK
          headers:
            X-Frame-Options:
              content:
                text/plain:
                  schema:
                    type: string
                    example: SAMEORIGIN
                  example: SAMEORIGIN
            X-Xss-Protection:
              content:
                text/plain:
                  schema:
                    type: string
                    example: 1; mode=block
                  example: 1; mode=block
            X-Content-Type-Options:
              content:
                text/plain:
                  schema:
                    type: string
                    example: nosniff
                  example: nosniff
            X-Download-Options:
              content:
                text/plain:
                  schema:
                    type: string
                    example: noopen
                  example: noopen
            X-Permitted-Cross-Domain-Policies:
              content:
                text/plain:
                  schema:
                    type: string
                    example: none
                  example: none
            Referrer-Policy:
              content:
                text/plain:
                  schema:
                    type: string
                    example: strict-origin-when-cross-origin
                  example: strict-origin-when-cross-origin
            Etag:
              content:
                text/plain:
                  schema:
                    type: string
                    example: W/"b81e0ff8930a8d59d0014a0beecf069b"
                  example: W/"b81e0ff8930a8d59d0014a0beecf069b"
            Cache-Control:
              content:
                text/plain:
                  schema:
                    type: string
                    example: max-age=0, private, must-revalidate
                  example: max-age=0, private, must-revalidate
            X-Request-Id:
              content:
                text/plain:
                  schema:
                    type: string
                    example: 2613d412-d657-4b7f-a72a-9de4bb0f4f26
                  example: 2613d412-d657-4b7f-a72a-9de4bb0f4f26
            X-Runtime:
              content:
                text/plain:
                  schema:
                    type: string
                    example: '0.100720'
                  example: '0.100720'
            Server:
              content:
                text/plain:
                  schema:
                    type: string
                    example: WEBrick/1.4.2 (Ruby/2.6.5/2019-10-01)
                  example: WEBrick/1.4.2 (Ruby/2.6.5/2019-10-01)
            Date:
              content:
                text/plain:
                  schema:
                    type: string
                    example: Tue, 28 Dec 2021 11:50:00 GMT
                  example: Tue, 28 Dec 2021 11:50:00 GMT
            Content-Length:
              content:
                text/plain:
                  schema:
                    type: string
                    example: '4481'
                  example: '4481'
            Connection:
              content:
                text/plain:
                  schema:
                    type: string
                    example: Keep-Alive
                  example: Keep-Alive
          content:
            application/json; charset=utf-8:
              schema:
                $ref: '#/components/schemas/Searchachatgroup'
        '400':
          description: Bad Request
          headers: {}
          content: {}
      deprecated: false
  /chats/leave:
    post:
      tags:
      - chat/chats
      summary: Leave chat
      operationId: Leavechat
      parameters:
      - name: token
        in: header
        description: ''
        required: true
        style: simple
        schema:
          type: string
          example: '{{bx_blocks_api_token}}'
      requestBody:
        description: ''
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/LeavechatRequest'
            example:
              chat_id: 3
        required: true
      responses:
        '204':
          description: No Content
          headers:
            X-Frame-Options:
              content:
                text/plain:
                  schema:
                    type: string
                    example: SAMEORIGIN
                  example: SAMEORIGIN
            X-Xss-Protection:
              content:
                text/plain:
                  schema:
                    type: string
                    example: 1; mode=block
                  example: 1; mode=block
            X-Content-Type-Options:
              content:
                text/plain:
                  schema:
                    type: string
                    example: nosniff
                  example: nosniff
            X-Download-Options:
              content:
                text/plain:
                  schema:
                    type: string
                    example: noopen
                  example: noopen
            X-Permitted-Cross-Domain-Policies:
              content:
                text/plain:
                  schema:
                    type: string
                    example: none
                  example: none
            Referrer-Policy:
              content:
                text/plain:
                  schema:
                    type: string
                    example: strict-origin-when-cross-origin
                  example: strict-origin-when-cross-origin
            Cache-Control:
              content:
                text/plain:
                  schema:
                    type: string
                    example: no-cache
                  example: no-cache
            X-Request-Id:
              content:
                text/plain:
                  schema:
                    type: string
                    example: 2981d37d-013a-4cfd-94ab-68d16c14ff77
                  example: 2981d37d-013a-4cfd-94ab-68d16c14ff77
            X-Runtime:
              content:
                text/plain:
                  schema:
                    type: string
                    example: '0.038564'
                  example: '0.038564'
            Server:
              content:
                text/plain:
                  schema:
                    type: string
                    example: WEBrick/1.4.2 (Ruby/2.6.5/2019-10-01)
                  example: WEBrick/1.4.2 (Ruby/2.6.5/2019-10-01)
            Date:
              content:
                text/plain:
                  schema:
                    type: string
                    example: Tue, 28 Dec 2021 11:50:51 GMT
                  example: Tue, 28 Dec 2021 11:50:51 GMT
            Connection:
              content:
                text/plain:
                  schema:
                    type: string
                    example: Keep-Alive
                  example: Keep-Alive
          content: {}
      deprecated: false
  /chats/{chat_id}/messages:
    post:
      tags:
      - chat/chats
      summary: Send a message
      operationId: Sendamessage
      parameters:
      - name: chat_id
        in: path
        description: (Required)
        required: true
        style: simple
        schema:
          type: integer
          format: int32
          example: 3
      - name: token
        in: header
        description: ''
        required: true
        style: simple
        schema:
          type: string
          example: '{{bx_blocks_api_token}}'
      - name: Content-Type
        in: header
        description: ''
        required: true
        style: simple
        schema:
          enum:
          - multipart/form-data
          type: string
          example: multipart/form-data
      requestBody:
        content:
          application/x-www-form-urlencoded:
            encoding: {}
            schema:
              required:
              - message[attachments]
              - message[message]
              type: object
              properties:
                message[attachments]:
                  type: string
                  description: attachment
                message[message]:
                  type: string
                  description: message
                  example: test message
        required: false
      responses:
        '201':
          description: Created
          headers:
            X-Frame-Options:
              content:
                text/plain:
                  schema:
                    type: string
                    example: SAMEORIGIN
                  example: SAMEORIGIN
            X-Xss-Protection:
              content:
                text/plain:
                  schema:
                    type: string
                    example: 1; mode=block
                  example: 1; mode=block
            X-Content-Type-Options:
              content:
                text/plain:
                  schema:
                    type: string
                    example: nosniff
                  example: nosniff
            X-Download-Options:
              content:
                text/plain:
                  schema:
                    type: string
                    example: noopen
                  example: noopen
            X-Permitted-Cross-Domain-Policies:
              content:
                text/plain:
                  schema:
                    type: string
                    example: none
                  example: none
            Referrer-Policy:
              content:
                text/plain:
                  schema:
                    type: string
                    example: strict-origin-when-cross-origin
                  example: strict-origin-when-cross-origin
            Etag:
              content:
                text/plain:
                  schema:
                    type: string
                    example: W/"420980d4b004a7723b8f440b2fc83f4d"
                  example: W/"420980d4b004a7723b8f440b2fc83f4d"
            Cache-Control:
              content:
                text/plain:
                  schema:
                    type: string
                    example: max-age=0, private, must-revalidate
                  example: max-age=0, private, must-revalidate
            X-Request-Id:
              content:
                text/plain:
                  schema:
                    type: string
                    example: ecc0351e-6bbc-4063-a182-93e4dd2b7923
                  example: ecc0351e-6bbc-4063-a182-93e4dd2b7923
            X-Runtime:
              content:
                text/plain:
                  schema:
                    type: string
                    example: '0.074606'
                  example: '0.074606'
            Server:
              content:
                text/plain:
                  schema:
                    type: string
                    example: WEBrick/1.4.2 (Ruby/2.6.5/2019-10-01)
                  example: WEBrick/1.4.2 (Ruby/2.6.5/2019-10-01)
            Date:
              content:
                text/plain:
                  schema:
                    type: string
                    example: Tue, 28 Dec 2021 11:54:37 GMT
                  example: Tue, 28 Dec 2021 11:54:37 GMT
            Content-Length:
              content:
                text/plain:
                  schema:
                    type: string
                    example: '440'
                  example: '440'
            Connection:
              content:
                text/plain:
                  schema:
                    type: string
                    example: Keep-Alive
                  example: Keep-Alive
          content:
            application/json; charset=utf-8:
              schema:
                $ref: '#/components/schemas/Sendamessage'
              example:
                data:
                  id: '16'
                  type: chat_message
                  attributes:
                    id: 16
                    message: test message
                    account_id: 1
                    chat_id: 3
                    created_at: 2021-12-28T11:54:37.076Z
                    updated_at: 2021-12-28T11:54:37.091Z
                    attachments:
                    - id: 12
                      url: http://localhost:3000/rails/active_storage/blobs/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBFUT09IiwiZXhwIjpudWxsLCJwdXIiOiJibG9iX2lkIn19--0c1c16d2fc28b5af5a98b6b1b4b8ca013ed80144/c0f21b1b9e66b582715bec6f1476db5b.jpg
        '400':
          description: Bad Request
          headers: {}
          content: {}
      deprecated: false
components:
  schemas:
    CreateachatroomRequest:
      title: CreateachatroomRequest
      required:
      - name
      type: object
      properties:
        name:
          type: string
      example:
        name: tes group
    Createachatroom:
      title: Createachatroom
      required:
      - data
      type: object
      properties:
        data:
          $ref: '#/components/schemas/Data'
      example:
        data:
          id: '4'
          type: chat
          attributes:
            id: 4
            name: tes group
            messages: []
          relationships:
            accounts:
              data:
              - id: '1'
                type: account
    Data:
      title: Data
      required:
      - id
      - type
      - attributes
      - relationships
      type: object
      properties:
        id:
          type: string
        type:
          type: string
        attributes:
          $ref: '#/components/schemas/Attributes'
        relationships:
          $ref: '#/components/schemas/Relationships'
      example:
        id: '4'
        type: chat
        attributes:
          id: 4
          name: tes group
          messages: []
        relationships:
          accounts:
            data:
            - id: '1'
              type: account
    Attributes:
      title: Attributes
      required:
      - id
      - name
      - messages
      type: object
      properties:
        id:
          type: integer
          format: int32
        name:
          type: string
        messages:
          type: array
          items:
            type: string
          description: ''
      example:
        id: 4
        name: tes group
        messages: []
    Relationships:
      title: Relationships
      required:
      - accounts
      type: object
      properties:
        accounts:
          $ref: '#/components/schemas/Accounts'
      example:
        accounts:
          data:
          - id: '1'
            type: account
    Accounts:
      title: Accounts
      required:
      - data
      type: object
      properties:
        data:
          type: array
          items:
            $ref: '#/components/schemas/Data1'
          description: ''
      example:
        data:
        - id: '1'
          type: account
    Data1:
      title: Data1
      required:
      - id
      - type
      type: object
      properties:
        id:
          type: string
        type:
          type: string
      example:
        id: '1'
        type: account
    ListofChats:
      title: ListofChats
      required:
      - data
      type: object
      properties:
        data:
          type: array
          items:
            $ref: '#/components/schemas/Data2'
          description: ''
      example:
        data:
        - id: '3'
          type: chat_only
          attributes:
            id: 3
            name: tes group
          relationships:
            accounts:
              data:
              - id: '1'
                type: account
        - id: '4'
          type: chat_only
          attributes:
            id: 4
            name: tes group
          relationships:
            accounts:
              data:
              - id: '1'
                type: account
    Data2:
      title: Data2
      required:
      - id
      - type
      - attributes
      - relationships
      type: object
      properties:
        id:
          type: string
        type:
          type: string
        attributes:
          $ref: '#/components/schemas/Attributes1'
        relationships:
          $ref: '#/components/schemas/Relationships'
      example:
        id: '3'
        type: chat_only
        attributes:
          id: 3
          name: tes group
        relationships:
          accounts:
            data:
            - id: '1'
              type: account
    Attributes1:
      title: Attributes1
      required:
      - id
      - name
      type: object
      properties:
        id:
          type: integer
          format: int32
        name:
          type: string
      example:
        id: 3
        name: tes group
    AddusersaccountstochatRequest:
      title: AddusersaccountstochatRequest
      required:
      - accounts_id
      - chat_id
      type: object
      properties:
        accounts_id:
          type: array
          items:
            type: integer
            format: int32
          description: ''
        chat_id:
          type: integer
          format: int32
      example:
        accounts_id:
        - 2
        chat_id: 3
    Addusersaccountstochat:
      title: Addusersaccountstochat
      required:
      - data
      type: object
      properties:
        data:
          type: array
          items:
            $ref: '#/components/schemas/Data2'
          description: ''
      example:
        data:
        - id: '3'
          type: chat_only
          attributes:
            id: 3
            name: tes group
          relationships:
            accounts:
              data:
              - id: '1'
                type: account
              - id: '2'
                type: account
    ShowChat:
      title: ShowChat
      required:
      - data
      type: object
      properties:
        data:
          type: array
          items:
            $ref: '#/components/schemas/Data6'
          description: ''
    Data6:
      title: Data6
      required:
      - id
      - type
      - attributes
      - relationships
      type: object
      properties:
        id:
          type: string
        type:
          type: string
        attributes:
          $ref: '#/components/schemas/Attributes3'
        relationships:
          $ref: '#/components/schemas/Relationships'
    Attributes3:
      title: Attributes3
      required:
      - id
      - name
      - messages
      type: object
      properties:
        id:
          type: integer
          format: int32
        name:
          type: string
        messages:
          type: array
          items:
            $ref: '#/components/schemas/Message'
          description: ''
    Message:
      title: Message
      required:
      - id
      - type
      - attributes
      type: object
      properties:
        id:
          type: string
        type:
          type: string
        attributes:
          $ref: '#/components/schemas/Attributes4'
    Attributes4:
      title: Attributes4
      required:
      - id
      - message
      - account_id
      - chat_id
      - created_at
      - updated_at
      - attachments
      type: object
      properties:
        id:
          type: integer
          format: int32
        message:
          type: string
        account_id:
          type: integer
          format: int32
        chat_id:
          type: integer
          format: int32
        created_at:
          type: string
        updated_at:
          type: string
        attachments:
          oneOf:
          - type: array
            items:
              $ref: '#/components/schemas/Attachment'
            nullable: true
          - type: array
            items:
              $ref: '#/components/schemas/Attachment'
          - nullable: true
    Attachment:
      title: Attachment
      required:
      - id
      - url
      type: object
      properties:
        id:
          type: integer
          format: int32
        url:
          type: string
      example:
        id: 6
        url: http://localhost:3000/rails/active_storage/blobs/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBDdz09IiwiZXhwIjpudWxsLCJwdXIiOiJibG9iX2lkIn19--d0ca541470e6098da0dfcb4b4ddf420afe1176da/1545712_294861850663112_1474915775_n.jpg
    ReadachatMessagesRequest:
      title: ReadachatMessagesRequest
      required:
      - chat_id
      type: object
      properties:
        chat_id:
          type: integer
          format: int32
      example:
        chat_id: 3
    ReadachatMessages:
      title: ReadachatMessages
      required:
      - message
      type: object
      properties:
        message:
          type: string
      example:
        message: Message read successfully
    Getchathistory:
      title: Getchathistory
      required:
      - data
      type: object
      properties:
        data:
          type: array
          items:
            $ref: '#/components/schemas/Data8'
          description: ''
    Data8:
      title: Data8
      required:
      - id
      - type
      - attributes
      type: object
      properties:
        id:
          type: string
        type:
          type: string
        attributes:
          $ref: '#/components/schemas/Attributes4'
    Searchamessagerecord:
      title: Searchamessagerecord
      required:
      - data
      type: object
      properties:
        data:
          type: array
          items:
            $ref: '#/components/schemas/Data8'
          description: ''
    Searchachatgroup:
      title: Searchachatgroup
      required:
      - data
      type: object
      properties:
        data:
          type: array
          items:
            $ref: '#/components/schemas/Data10'
          description: ''
    Data10:
      title: Data10
      required:
      - id
      - type
      - attributes
      - relationships
      type: object
      properties:
        id:
          type: string
        type:
          type: string
        attributes:
          $ref: '#/components/schemas/Attributes7'
        relationships:
          $ref: '#/components/schemas/Relationships'
    Attributes7:
      title: Attributes7
      required:
      - id
      - name
      - messages
      type: object
      properties:
        id:
          type: integer
          format: int32
        name:
          type: string
        messages:
          type: array
          items:
            oneOf:
            - $ref: '#/components/schemas/Message1'
            - type: string
          description: ''
    Message1:
      title: Message1
      type: object
      properties:
        id:
          type: string
        type:
          type: string
        attributes:
          $ref: '#/components/schemas/Attributes4'
    LeavechatRequest:
      title: LeavechatRequest
      required:
      - chat_id
      type: object
      properties:
        chat_id:
          type: integer
          format: int32
      example:
        chat_id: 3
    Sendamessage:
      title: Sendamessage
      required:
      - data
      type: object
      properties:
        data:
          $ref: '#/components/schemas/Data12'
      example:
        data:
          id: '16'
          type: chat_message
          attributes:
            id: 16
            message: test message
            account_id: 1
            chat_id: 3
            created_at: 2021-12-28T11:54:37.076Z
            updated_at: 2021-12-28T11:54:37.091Z
            attachments:
            - id: 12
              url: http://localhost:3000/rails/active_storage/blobs/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBFUT09IiwiZXhwIjpudWxsLCJwdXIiOiJibG9iX2lkIn19--0c1c16d2fc28b5af5a98b6b1b4b8ca013ed80144/c0f21b1b9e66b582715bec6f1476db5b.jpg
    Data12:
      title: Data12
      required:
      - id
      - type
      - attributes
      type: object
      properties:
        id:
          type: string
        type:
          type: string
        attributes:
          $ref: '#/components/schemas/Attributes10'
      example:
        id: '16'
        type: chat_message
        attributes:
          id: 16
          message: test message
          account_id: 1
          chat_id: 3
          created_at: 2021-12-28T11:54:37.076Z
          updated_at: 2021-12-28T11:54:37.091Z
          attachments:
          - id: 12
            url: http://localhost:3000/rails/active_storage/blobs/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBFUT09IiwiZXhwIjpudWxsLCJwdXIiOiJibG9iX2lkIn19--0c1c16d2fc28b5af5a98b6b1b4b8ca013ed80144/c0f21b1b9e66b582715bec6f1476db5b.jpg
    Attributes10:
      title: Attributes10
      required:
      - id
      - message
      - account_id
      - chat_id
      - created_at
      - updated_at
      - attachments
      type: object
      properties:
        id:
          type: integer
          format: int32
        message:
          type: string
        account_id:
          type: integer
          format: int32
        chat_id:
          type: integer
          format: int32
        created_at:
          type: string
        updated_at:
          type: string
        attachments:
          type: array
          items:
            $ref: '#/components/schemas/Attachment'
          description: ''
      example:
        id: 16
        message: test message
        account_id: 1
        chat_id: 3
        created_at: 2021-12-28T11:54:37.076Z
        updated_at: 2021-12-28T11:54:37.091Z
        attachments:
        - id: 12
          url: http://localhost:3000/rails/active_storage/blobs/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBFUT09IiwiZXhwIjpudWxsLCJwdXIiOiJibG9iX2lkIn19--0c1c16d2fc28b5af5a98b6b1b4b8ca013ed80144/c0f21b1b9e66b582715bec6f1476db5b.jpg
tags:
- name: chat/chats
